<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Yes / No Guess Number automatically Using Js</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

	<div class="container">
		<div class="main_div_container">
		<h1>Enter Number <br> 0-9</h1>
			<input id="input" type="number" name="">
			<button onclick="getVal()">ANS.</button>
		</div>
		<div class="value_print">
			<span>Your Number : </span><span id="value_print">_</span>
		</div>
		<div id="value_print1" class="value_print1">
			_
		</div>
	</div>

	
  <script  src="./script.js"></script>

</body>
</html>
